<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="/CSS/Appwin.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="111.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La correction automatique n'est pas disponiple si la question est ouverte " wrappingWidth="453.13671875" />
   </children>
</AnchorPane>
